# FamilyLocator

./: FamilyLocator.sln  web.config
FamilyLocator.MiddleWare/: FamilyLocator.MiddleWare.csproj
FamilyLocator/FamilyLocator.Api/: ConfirmationEmail.cs  FamilyLocator.Api.csproj  Program.cs  appsettings.json
FamilyLocator/FamilyLocator.Api/Auth/: FirebaseAuthenticationHandler.cs
FamilyLocator/FamilyLocator.Api/Controllers/: AuthManagementController.cs  CoordinatesHub.cs  FamilyController.cs  UserController.cs
FamilyLocator/FamilyLocator.Api/Models/: UserProfile.cs
FamilyLocator/FamilyLocator.Api/Properties/: firebase.json  launchSettings.json
FamilyLocator/FamilyLocator.Api/Service/: ControllerExtention.cs  Encryptor.cs  FMConstants.cs  JwtConfig.cs
FamilyLocator/FamilyLocator.Api/UDP/: UdpReciever.cs
FamilyLocator/FamilyLocator.DataLayer/: FamilyLocator.DataLayer.csproj
FamilyLocator/FamilyLocator.DataLayer/DataBase/: ApiDbContext.cs
FamilyLocator/FamilyLocator.DataLayer/DataBase/Entities/: Family.cs  FirePushTokens.cs  RefreshToken.cs  UserImage.cs  XIdentityUser.cs  XIdentityUserConfirm.cs  XUCoordinates.cs  Zone.cs
FamilyLocator/FamilyLocator.DataLayer/Migrations/: 20221001010159_init.Designer.cs  20221001010159_init.cs  20221001010325_nullfamily.Designer.cs  20221001010325_nullfamily.cs  20221001010738_coord_speed_time.Designer.cs  20221001010738_coord_speed_time.cs  20221001012802_battery.Designer.cs  20221001012802_battery.cs  20221003165312_FamilyCode.Designer.cs  20221003165312_FamilyCode.cs  20221005204440_ImageAndRole.Designer.cs  20221005204440_ImageAndRole.cs  20221006204204_zone.Designer.cs  20221006204204_zone.cs  20221007204138_fire.Designer.cs  20221007204138_fire.cs  20221007205629_firepushtokens.Designer.cs  20221007205629_firepushtokens.cs  20221010203049_zonename.Designer.cs  20221010203049_zonename.cs  20230425211422_confirmations.Designer.cs  20230425211422_confirmations.cs  20230425211806_null_firebase.Designer.cs  20230425211806_null_firebase.cs  ApiDbContextModelSnapshot.cs
FamilyLocator/FamilyLocator.Models/: FamilyLocator.Models.csproj  InFamilyRole.cs  ZoneType.cs
FamilyLocator/FamilyLocator.Models/Requests/: ConfirmEmailAuthRequest.cs  Coordinates.cs  CoordinatesDto.cs  EmailAuthRequest.cs  TokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  ZoneDto.cs
FamilyLocator/FamilyLocator.Models/Responses/: AuthResult.cs  FamilyDto.cs  NewZone.cs  RegistrationResponse.cs  UserDto.cs
