<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyLocator\FamilyLocator.DataLayer\FamilyLocator.DataLayer.csproj" />
    <ProjectReference Include="..\FamilyLocator\FamilyLocator.Models\FamilyLocator.Models.csproj" />
  </ItemGroup>

</Project>
